{
  "name": "z011y",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsc -noEmit && eslint src && node esbuild.config.mjs --watch --serve --reload",
    "build": "tsc -noEmit && eslint src && node esbuild.config.mjs --minify"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "esbuild": "^0.24.0",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.15.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "dependencies": {
    "dompurify": "^3.2.0",
    "marked": "^15.0.1"
  },
  "packageManager": "pnpm@9.14.2+sha1.5202b50ab92394b3c922d2e293f196e2df6d441b"
}
